EXPO_PUBLIC_SUPABASE_URL=https://iocxcggomdxspavewarg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvY3hjZ2dvbWR4c3BhdmV3YXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDg4ODIsImV4cCI6MjA3ODQ4NDg4Mn0.EmMiqUlqTzWIiHrbGpyVyWGwz8k5OKXjrqvjLdS_B38
EXPO_PUBLIC_EAS_PROJECT_ID=334b8044-f25c-4b92-8e8a-788a8dbad64b
